<!DOCTYPE html>
<html>
<head> 
<title>
</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
</html>
<body>
<header>
  <nav><div class="logo"> <h1 class= "">
  Hey, There !
  </h1>  
  </div>
  <div class= "menu">
  <a href= "#">Home</a>
  <a href= "#">About</a>
  <a href= "">Work</a>
  <a href= "#">Gallery</a>
  
  </div>
</nav>
</header>
  <main>
    <section>
      <h1>
       Ravisha Sharma
      </h1>
      <p style="background-color: #009933">
      Tech, Music, Literature !!
      </p>
      <a href="https://www.youtube.com/channel/UCkcPcmBzSB0P3YGWgveR0TQ?view_as=subscriber" class="b1">Youtube Channel</a>
      <a href ="https://www.linkedin.com/in/ravishasharma-3b7aa219b/" class="b2">Linkedin</a>
    </section>
  </main>

</body>
<style>
body {
background-image: url('https://images.unsplash.com/photo-1586188776026-6f98348e6eee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>
